# Azure-AppServices-Diagnostics-Portal

./: .angular-cli.json  .gitignore  README.md  Web.config  angular.json  azure-pipelines-1.yml  azure-pipelines.yml  font-awesome.config.less  helper.js  index.html  package.json  tsconfig-aot.json  tsconfig.json  webpack.aot.js  webpack.common.js  webpack.dev.js  webpack.prod.js
ApplensBackend/: .gitignore  AppLensV3.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config
ApplensBackend/Attributes/Authorization/: FreshChatAuth.cs  SampleMessages.txt
ApplensBackend/Configuration/: LocalFilterProvider.cs  Startup.cs  StartupNationalCloud.cs  StartupNationalCloudDevelopment.cs
ApplensBackend/Controllers/: CaseCleansingController.cs  CommsController.cs  DiagnosticController.cs  EmailNotificationsController.cs  FederationController.cs  FreshChatController.cs  GithubController.cs  GraphController.cs  HealthCheckController.cs  IncidentAssistanceController.cs  InsightsController.cs  LocalDevelopmentController.cs  ResourceController.cs  SelfHelpContentController.cs  SupportTopicController.cs  SurveysController.cs  TemporaryAccessController.cs  TestersAccessController.cs  UserSettingsController.cs
ApplensBackend/Helpers/: Constants.cs  DataTableUtility.cs  DateTimeHelper.cs  Extensions.cs  SupportCenterMapping.cs  Utilities.cs
ApplensBackend/LocalDevelopmentTemplate/: Readme.md  StartUp.cmd
ApplensBackend/LocalDevelopmentTemplate/Detector/: Diag.ps1
ApplensBackend/Models/: AuthorInfo.cs  Commit.cs  Communication.cs  DataTableResponseObject.cs  FreshChatWebHook.cs  GithubEntry.cs  Image.cs  Package.cs  RecentResource.cs  ResourceConfig.cs  SignalResponse.cs  SupportTopic.cs  TemporaryAccessUser.cs
ApplensBackend/Models/ChartModel/: Axis.cs  ChartGeneratorPostBody.cs  ChartProperties.cs
ApplensBackend/Properties/: launchSettings.json
ApplensBackend/Services/AppSvcUxDiagnosticDataService/: AppSvcUxDiagnosticDataService.cs  IAppSvcUxDiagnosticDataService.cs  NullableAppSvcUxDiagnosticDataService.cs
ApplensBackend/Services/ApplensTelemetry/: ApplensTelemetryInitializer.cs
ApplensBackend/Services/Authorization/: AuthorizationHandler.cs  AuthorizationTokenService.cs
ApplensBackend/Services/CosmosDBHandler/: CosmosDBHandler.cs  CosmosDBHandlerBase.cs  CosmosDBUserSettingHandler.cs  ICosmosDBHandler.cs  ICosmosDBHandlerBase.cs  ICosmosDBUserSettingHandler.cs
ApplensBackend/Services/DiagnosticClientService/: DiagnosticClient.cs  DiagnosticClientToken.cs
ApplensBackend/Services/DiagnosticRoleClientService/: DiagnosticRoleClient.cs  IDiagnosticClientService.cs
ApplensBackend/Services/EmailNotificationService/: ChartClient.cs  EmailNotificationService.cs  IEmailNotificationService.cs  NullableEmailNotificationService.cs
ApplensBackend/Services/FreshChatClientService/: FreshChatClientService.cs  IFreshChatClientService.cs
ApplensBackend/Services/GithubClientService/: GithubClientService.cs  IGithubClientService.cs
ApplensBackend/Services/GraphClientService/: GraphClientService.cs  GraphTokenService.cs  NationalCloudGraphClientService.cs
ApplensBackend/Services/HealthCheckService/: HealthCheckService.cs  IHealthCheckService.cs
ApplensBackend/Services/IncidentAssistanceService/: IncidentAssistanceService.cs  NationalCloudIncidentAssistanceService.cs
ApplensBackend/Services/KustoService/: KustoQueryService.cs  KustoTokenRefreshService.cs
Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Controllers/: AppInsightsController.cs  AppSettingsController.cs  ChatController.cs  CommsController.cs  HealthCheckController.cs
Backend/Helpers/: DateTimeHelper.cs  Helpers.cs  KustoConstants.cs
Backend/Models/: AppInsights.cs  ArmPermission.cs  ChatConfiguration.cs  Communication.cs  DataTableResponseObject.cs
Backend/Properties/: launchSettings.json
(+2239 files in other folders)
